<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp_final_laboraotirio_iii.SceneController">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="1280.0" />
      <ImageView fitHeight="720.0" fitWidth="1280.0">
         <image>
            <Image url="@Imagenes/AulaLaboratorio.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="529.0" fitWidth="585.0" layoutX="723.0" layoutY="81.0">
         <image>
            <Image url="@Imagenes/GuceldaBuffini.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="818.0" fitWidth="1206.0" layoutX="-154.0" layoutY="-41.0">
         <image>
            <Image url="@Imagenes/BUFFINItextoClase.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="1280.0">
         <image>
            <Image url="@Imagenes/plantillaInterfazUsuario.png" />
         </image>
      </ImageView>
      <Label fx:id="textoProfesor" alignment="CENTER" layoutX="14.0" layoutY="24.0" prefHeight="466.0" prefWidth="673.0" text="Buenas chicos" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="textoAnteriorClase" layoutX="254.0" layoutY="635.0" mnemonicParsing="false" onAction="#textoAnteriorDialogoProfesor" prefHeight="60.0" prefWidth="300.0" text="Explicacion anterior">
         <font>
            <Font name="Rockwell Extra Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="siguientetextoclase" layoutX="594.0" layoutY="635.0" mnemonicParsing="false" onAction="#submit" prefHeight="60.0" prefWidth="300.0" text="Contunuar explicacion">
         <font>
            <Font name="Rockwell Extra Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="terminarClase" layoutX="935.0" layoutY="635.0" mnemonicParsing="false" onAction="#switchToPasilloPrincipal" prefHeight="60.0" prefWidth="300.0" text="Terminar clase">
         <font>
            <Font name="Rockwell Extra Bold" size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
