<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp_final_laboraotirio_iii.SceneController">
   <children>
      <AnchorPane minHeight="720.0" minWidth="1280.0">
         <children>
            <ImageView fitHeight="750.0" fitWidth="1280.0">
               <image>
                  <Image url="@Imagenes/CrearPersonaje.jpg" />
               </image>
            </ImageView>
            <Label layoutX="312.0" layoutY="146.0" text="Inserte nombre del personaje" textFill="#e30026e3">
               <font>
                  <Font name="Rockwell Extra Bold" size="36.0" />
               </font>
            </Label>
            <TextField fx:id="txtName" layoutX="312.0" layoutY="420.0" prefHeight="43.0" prefWidth="657.0" />
            <Button fx:id="inicioJuego" layoutX="715.0" layoutY="539.0" mnemonicParsing="false" onAction="#CargarNombreUsuario" prefHeight="65.0" prefWidth="195.0" text="Siguiente">
               <font>
                  <Font name="Rockwell Extra Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="volverMenu" layoutX="358.0" layoutY="539.0" mnemonicParsing="false" onAction="#switchToMenuPrincipal" prefHeight="65.0" prefWidth="195.0" text="Atras">
               <font>
                  <Font name="Rockwell Extra Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</Pane>
