<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp_final_laboraotirio_iii.SceneController">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="1280.0" />
      <ImageView fitHeight="720.0" fitWidth="1280.0">
         <image>
            <Image url="@Imagenes/GuceldaBuffiniTPFinal.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="589.0" fitWidth="739.0" layoutX="-22.0" layoutY="-13.0">
         <image>
            <Image url="@Imagenes/textosExamenesBuffini.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="1280.0">
         <image>
            <Image url="@Imagenes/plantillaInterfazUsuario.png" />
         </image>
      </ImageView>
      <Label fx:id="preguntaBenoffiTPFinal" alignment="CENTER" layoutX="124.0" layoutY="30.0" prefHeight="221.0" prefWidth="456.0" text="Exitos en el examen" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Rockwell Extra Bold" size="21.0" />
         </font></Label>
      <Label fx:id="respuesta1BenoffiTPFinal" alignment="CENTER" layoutX="166.0" layoutY="320.0" prefHeight="55.0" prefWidth="372.0" text="1-Respuesta" textFill="#002cff" wrapText="true">
         <font>
            <Font name="Rockwell Extra Bold" size="14.0" />
         </font></Label>
      <Label fx:id="respuesta2BenoffiTPFinal" alignment="CENTER" layoutX="166.0" layoutY="375.0" prefHeight="55.0" prefWidth="372.0" text="2-Respuesta" textFill="#ae0000" wrapText="true">
         <font>
            <Font name="Rockwell Extra Bold" size="14.0" />
         </font></Label>
      <Label fx:id="respuesta4BenoffiTPFinal" alignment="CENTER" layoutX="166.0" layoutY="485.0" prefHeight="55.0" prefWidth="372.0" text="4-Respuesta" textFill="#e1ff00" wrapText="true">
         <font>
            <Font name="Rockwell Extra Bold" size="14.0" />
         </font></Label>
      <Label fx:id="respuesta3BenoffiTPFinal" alignment="CENTER" layoutX="166.0" layoutY="430.0" prefHeight="55.0" prefWidth="372.0" text="3-Respuesta" textFill="#00ff55" wrapText="true">
         <font>
            <Font name="Rockwell Extra Bold" size="14.0" />
         </font></Label>
      <Button fx:id="elegirRespuestaTpFinalBuffini" layoutX="738.0" layoutY="643.0" mnemonicParsing="false" onAction="#MenuExamenBuffini" prefHeight="40.0" prefWidth="200.0" text="Elegir numero">
         <font>
            <Font name="Rockwell Extra Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="tpFinalBuffiniTerminarTp" layoutX="998.0" layoutY="669.0" mnemonicParsing="false" onAction="#switchToPasilloPrincipal" prefHeight="40.0" prefWidth="200.0" text="Terminar Tp">
         <font>
            <Font name="Rockwell Extra Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="respuestaUsuarioTPFinalBuffini" alignment="CENTER" layoutX="244.0" layoutY="630.0" prefHeight="66.0" prefWidth="439.0" promptText="CharMander">
         <font>
            <Font name="Rockwell Extra Bold" size="34.0" />
         </font>
      </TextField>
      <Button fx:id="comenzarTpFinalBuffini" layoutX="998.0" layoutY="620.0" mnemonicParsing="false" onAction="#MenuExamenBuffini" prefHeight="40.0" prefWidth="200.0" text="Comenzar tp">
         <font>
            <Font name="Rockwell Extra Bold" size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
