<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp_final_laboraotirio_iii.SceneController">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="1280.0" />
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/Intrucciones.jpg" />
         </image>
      </ImageView>
      <Label layoutX="37.0" layoutY="118.0" prefHeight="67.0" prefWidth="1207.0" text="Desde el dia 1 hasta el 16 tendras una clase en el aula 1 o 2 y con eso te aumentara el stress +25" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Rockwell Extra Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="184.0" prefHeight="114.0" prefWidth="1207.0" text="Cada 3 clases teoricas tendras un trabajo practico evaluativo de los temas que consta de 10 pregungas y aumentara tu stress +35, trata de no estar estresado o no lo pasaras muy bien" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Rockwell Extra Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="364.0" prefHeight="88.0" prefWidth="1207.0" text="Te podras desplazar por el campus de NTU, por medio de los puntos en el mapa como -&gt;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Rockwell Extra Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="293.0" prefHeight="88.0" prefWidth="1207.0" text="Cuando rindas el trabajo practico cambiaras de profesor esta rutina sera 4 veces" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Rockwell Extra Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="585.0" prefHeight="75.0" prefWidth="1207.0" text="Al final de la cursada se te dara una nota final si rindes bien puede que tengas una sorpresa..." textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Rockwell Extra Bold" size="26.0" />
         </font>
      </Label>
      <RadioButton layoutX="778.0" layoutY="417.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="28.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" text="RadioButton" />
      <Button fx:id="deInstruccionesAMenuPrincipal" layoutX="36.0" layoutY="649.0" mnemonicParsing="false" onAction="#switchToMenuPrincipal" text="Atras">
         <font>
            <Font name="Rockwell Extra Bold" size="24.0" />
         </font>
      </Button>
      <Label layoutX="426.0" layoutY="29.0" prefHeight="59.0" prefWidth="428.0" text="Instrucciones:" textFill="WHITE">
         <font>
            <Font name="Rockwell Extra Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="260.0" textFill="WHITE">
         <font>
            <Font name="Rockwell Extra Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="439.0" prefHeight="88.0" prefWidth="1207.0" text="En el campus tendras eventos escondidos en algunos dias si los cumples tendras recompensas!!" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Rockwell Extra Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="510.0" prefHeight="88.0" prefWidth="1207.0" text="Para bajar estres podras comprar bebidas y jugar juegos que desbloquees" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Rockwell Extra Bold" size="26.0" />
         </font>
      </Label>
   </children>
</Pane>
