<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp_final_laboraotirio_iii.SceneController">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="1280.0" />
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/Intrucciones.jpg" />
         </image>
      </ImageView>
      <Label layoutX="75.0" layoutY="149.0" text="Todos los dias tendras una clase teorica en un aula" textFill="WHITE">
         <font>
            <Font name="Rockwell Extra Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="223.0" text="Cada 3 clases teoricas tendras un trabajo practico evaluativo" textFill="WHITE">
         <font>
            <Font name="Rockwell Extra Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="331.0" prefHeight="35.0" prefWidth="1164.0" text="Te podras desplazar por el campus de My Java Academy" textFill="WHITE">
         <font>
            <Font name="Rockwell Extra Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="447.0" prefHeight="35.0" prefWidth="1095.0" text="Cuando rindas el trabajo practico cambiaras de profesor" textFill="WHITE">
         <font>
            <Font name="Rockwell Extra Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="544.0" prefHeight="35.0" prefWidth="1131.0" text="Al final de la cursada se te dara una nota final" textFill="WHITE">
         <font>
            <Font name="Rockwell Extra Bold" size="30.0" />
         </font>
      </Label>
      <RadioButton layoutX="888.0" layoutY="383.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="28.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" text="RadioButton" />
      <Button fx:id="deInstruccionesAMenuPrincipal" layoutX="36.0" layoutY="649.0" mnemonicParsing="false" onAction="#switchToMenuPrincipal" text="Atras">
         <font>
            <Font name="Rockwell Extra Bold" size="24.0" />
         </font>
      </Button>
      <Label layoutX="36.0" layoutY="46.0" text="Instrucciones:" textFill="WHITE">
         <font>
            <Font name="Rockwell Extra Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="260.0" text="de los temas que consta de 10 pregungas" textFill="WHITE">
         <font>
            <Font name="Rockwell Extra Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="373.0" prefHeight="35.0" prefWidth="1164.0" text="por medio de los puntos en el mapa como -&gt;" textFill="WHITE">
         <font>
            <Font name="Rockwell Extra Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="480.0" prefHeight="35.0" prefWidth="1095.0" text="esta rutina sera 4 veces" textFill="WHITE">
         <font>
            <Font name="Rockwell Extra Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="575.0" prefHeight="35.0" prefWidth="1131.0" text="si rindes bien puede que tengas una sorpresa..." textFill="WHITE">
         <font>
            <Font name="Rockwell Extra Bold" size="30.0" />
         </font>
      </Label>
   </children>
</Pane>
