<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp_final_laboraotirio_iii.SceneController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" onMouseEntered="#UpdateInformacionCafeteria">
         <image>
            <Image url="@Imagenes/BuffetVendedora.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="1280.0">
         <image>
            <Image url="@Imagenes/plantillaInterfazUsuario.png" />
         </image>
      </ImageView>
      <Button fx:id="cafeConLecheCafeteria" layoutX="237.0" layoutY="622.0" mnemonicParsing="false" onAction="#CafeConLeche" prefHeight="40.0" prefWidth="260.0" text="Cafe con leche $130">
         <font>
            <Font name="Rockwell Extra Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="cappuchinoCafeteria" layoutX="237.0" layoutY="667.0" mnemonicParsing="false" onAction="#Capuccino" prefHeight="40.0" prefWidth="260.0" text="Cappuchino $250">
         <font>
            <Font name="Rockwell Extra Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="cortadoCafeteria" layoutX="510.0" layoutY="622.0" mnemonicParsing="false" onAction="#Cortado" prefHeight="40.0" prefWidth="260.0" text="Cortado $140">
         <font>
            <Font name="Rockwell Extra Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="lagrimaCafeteria" layoutX="510.0" layoutY="667.0" mnemonicParsing="false" onAction="#Lagrima" prefHeight="40.0" prefWidth="260.0" text="Lagrima $160">
         <font>
            <Font name="Rockwell Extra Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="jugoCafeteria" layoutX="784.0" layoutY="622.0" mnemonicParsing="false" onAction="#Jugo" prefHeight="40.0" prefWidth="260.0" text="Jugo $ 130">
         <font>
            <Font name="Rockwell Extra Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="teCafeteria" layoutX="784.0" layoutY="667.0" mnemonicParsing="false" onAction="#Te" prefHeight="40.0" prefWidth="260.0" text="Te $ 120">
         <font>
            <Font name="Rockwell Extra Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="deCafeteriaABuffetGeneral" layoutX="1065.0" layoutY="648.0" mnemonicParsing="false" onAction="#switchToBuffetGeneral" prefHeight="39.0" prefWidth="193.0" text="Volver buffet">
         <font>
            <Font name="Rockwell Extra Bold" size="21.0" />
         </font>
      </Button>
      <ImageView fitHeight="120.0" fitWidth="429.0" layoutX="72.0" layoutY="38.0">
         <image>
            <Image url="@Imagenes/rectangulo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="206.0" fitWidth="164.0" layoutX="3.0">
         <image>
            <Image url="@Imagenes/bebidaEstrekka.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="240.0" layoutX="72.0" layoutY="266.0">
         <image>
            <Image url="@Imagenes/rectangulo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="82.0" fitWidth="82.0" layoutX="31.0" layoutY="285.0">
         <image>
            <Image url="@Imagenes/1200px-Dollar_Sign.svg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="335.0" layoutX="70.0" layoutY="158.0">
         <image>
            <Image url="@Imagenes/rectangulo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="135.0" layoutX="6.0" layoutY="137.0">
         <image>
            <Image url="@Imagenes/cordura.png" />
         </image>
      </ImageView>
      <Label fx:id="mostrarBebidaFavorita" alignment="CENTER" layoutX="136.0" layoutY="61.0" prefHeight="74.0" prefWidth="351.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label fx:id="mostrarCordura" alignment="CENTER" layoutX="113.0" layoutY="181.0" prefHeight="74.0" prefWidth="277.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="mostrarDinero" alignment="CENTER" layoutX="103.0" layoutY="289.0" prefHeight="74.0" prefWidth="200.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</Pane>
