<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp_final_laboraotirio_iii.SceneController">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="1280.0" />
      <ImageView fx:id="atrasCargarPartida" fitHeight="720.0" fitWidth="1280.0" onDragDetected="#switchToMenuPrincipal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/CargarPartida.jpg" />
         </image>
      </ImageView>
      <Button fx:id="cargarArchivo1" layoutX="230.0" layoutY="331.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="120.0" text="Cargar">
         <font>
            <Font name="Rockwell Extra Bold" size="20.0" />
         </font></Button>
      <Label fx:id="txtUsuario1" layoutX="436.0" layoutY="331.0" prefHeight="58.0" prefWidth="736.0" text="Usuario" textFill="WHITE">
         <font>
            <Font name="Rockwell Extra Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="cargarArchivo31" layoutX="36.0" layoutY="641.0" mnemonicParsing="false" onAction="#switchToMenuPrincipal" prefHeight="49.0" prefWidth="110.0" text="Atras">
         <font>
            <Font name="Rockwell Extra Bold" size="20.0" />
         </font></Button>
      <Button fx:id="eliminarPJ" layoutX="63.0" layoutY="331.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="138.0" text="Eliminar">
         <font>
            <Font name="Rockwell Extra Bold" size="20.0" />
         </font></Button>
   </children>
</Pane>
